info face="Ubuntu Medium" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu_0.png"
chars count=165
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=254   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=247   y=125   width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=13   x=247   y=123   width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=29   x=251   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=50    y=130   width=3     height=1     xoffset=-1    yoffset=55    xadvance=10    page=0  chnl=15
char id=33   x=244   y=202   width=8     height=32    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=235   y=456   width=16    height=12    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=210   y=340   width=28    height=31    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=80    y=130   width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=57    y=245   width=38    height=33    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=128   y=242   width=30    height=33    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=24    y=493   width=7     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=67    y=44    width=13    height=43    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=109   y=44    width=13    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=94    y=469   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=46    y=469   width=22    height=21    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=225   y=457   width=9     height=13    xoffset=1     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=151   y=483   width=14    height=5     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=116   y=487   width=8     height=7     xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=163   y=0     width=22    height=43    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=214   y=238   width=24    height=33    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=239   y=237   width=15    height=31    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=126   y=310   width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=95    y=279   width=22    height=33    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=190   y=373   width=24    height=31    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=149   y=310   width=22    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=102   y=313   width=23    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=0     y=411   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=72    y=279   width=22    height=33    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=78    y=313   width=23    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=247   y=337   width=8     height=24    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=112   y=410   width=9     height=30    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=0     y=470   width=22    height=22    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=185   y=459   width=22    height=15    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=62   x=23    y=470   width=22    height=22    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=63   x=141   y=276   width=19    height=33    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=64   x=130   y=44    width=40    height=42    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=65   x=115   y=346   width=31    height=31    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=27    y=314   width=25    height=32    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=187   y=240   width=26    height=33    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=224   y=272   width=28    height=32    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=233   y=305   width=22    height=31    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=70   x=46    y=411   width=21    height=31    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=159   y=241   width=27    height=33    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=72   x=57    y=379   width=26    height=31    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=73   x=239   y=337   width=7     height=31    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=194   y=307   width=20    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=138   y=378   width=26    height=31    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=90    y=410   width=21    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=43    y=347   width=36    height=31    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=78   x=29    y=379   width=27    height=31    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=96    y=242   width=31    height=33    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=215   y=372   width=24    height=31    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=171   y=44    width=31    height=42    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=111   y=378   width=26    height=31    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=83   x=0     y=280   width=23    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=84    y=378   width=26    height=31    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=0     y=314   width=26    height=32    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=86   x=147   y=343   width=31    height=31    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=0     y=347   width=42    height=31    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=88   x=179   y=341   width=30    height=31    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=89   x=0     y=379   width=28    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=90   x=165   y=375   width=24    height=31    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=81    y=44    width=13    height=43    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=186   y=0     width=22    height=43    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=95    y=44    width=13    height=43    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=69    y=469   width=24    height=18    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=125   y=487   width=25    height=5     xoffset=-1    yoffset=49    xadvance=23    page=0  chnl=15
char id=96   x=32    y=493   width=11    height=10    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=217   y=404   width=21    height=26    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=0     y=210   width=23    height=35    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=99   x=0     y=443   width=20    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=100  x=24    y=209   width=23    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=101  x=194   y=405   width=22    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=102  x=227   y=202   width=16    height=34    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=118   y=276   width=22    height=33    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=184   y=205   width=21    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=247   y=87    width=8     height=35    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=52    y=44    width=14    height=43    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=139   y=206   width=22    height=34    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=242   y=166   width=11    height=35    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=41    y=443   width=34    height=25    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=110  x=76    y=443   width=21    height=25    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=111  x=168   y=407   width=25    height=26    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=48    y=280   width=23    height=33    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=24    y=280   width=23    height=33    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=239   y=404   width=15    height=25    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=21    y=443   width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=116  x=215   y=307   width=17    height=32    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=98    y=442   width=21    height=25    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=156   y=438   width=24    height=24    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=119  x=120   y=441   width=35    height=24    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=120  x=181   y=434   width=24    height=24    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=121  x=53    y=314   width=24    height=32    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=122  x=229   y=431   width=20    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=123  x=35    y=44    width=16    height=43    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=123   y=44    width=6     height=43    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=18    y=45    width=16    height=43    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=55    y=491   width=24    height=9     xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=176  x=208   y=457   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=122   y=410   width=22    height=28    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=178  x=132   y=466   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=44    y=493   width=10    height=10    xoffset=3     yoffset=44    xadvance=18    page=0  chnl=15
char id=220  x=28    y=132   width=26    height=39    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=241  x=172   y=308   width=21    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=244  x=80    y=170   width=25    height=36    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=250  x=232   y=128   width=21    height=37    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=55    y=130   width=24    height=39    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=256  x=177   y=128   width=31    height=37    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=257  x=68    y=411   width=21    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=258  x=156   y=87    width=31    height=40    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=259  x=162   y=205   width=21    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=260  x=123   y=88    width=32    height=40    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=261  x=71    y=209   width=21    height=35    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=262  x=0     y=0     width=26    height=44    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=263  x=0     y=172   width=20    height=37    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=264  x=111   y=0     width=26    height=43    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=265  x=173   y=168   width=20    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=266  x=50    y=88    width=26    height=41    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=267  x=206   y=203   width=20    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=268  x=84    y=0     width=26    height=43    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=269  x=194   y=166   width=20    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=270  x=27    y=0     width=28    height=43    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=271  x=21    y=172   width=32    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=272  x=161   y=275   width=31    height=32    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=273  x=215   y=166   width=26    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=274  x=209   y=128   width=22    height=37    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=275  x=23    y=411   width=22    height=31    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=276  x=212   y=87    width=22    height=40    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=277  x=93    y=207   width=22    height=34    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=279  x=116   y=207   width=22    height=34    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=280  x=188   y=87    width=23    height=40    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=281  x=48    y=209   width=22    height=35    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=282  x=27    y=89    width=22    height=42    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=283  x=106   y=170   width=22    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=284  x=56    y=0     width=27    height=43    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=287  x=100   y=88    width=22    height=41    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=289  x=77    y=88    width=22    height=41    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=291  x=209   y=0     width=22    height=43    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=292  x=0     y=89    width=26    height=42    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=294  x=80    y=346   width=34    height=31    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=299  x=240   y=369   width=15    height=30    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=302  x=235   y=87    width=11    height=40    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=306  x=193   y=274   width=30    height=32    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=307  x=232   y=0     width=21    height=43    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=309  x=0     y=45    width=17    height=43    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=312  x=206   y=432   width=22    height=24    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=324  x=129   y=169   width=21    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=330  x=0     y=132   width=27    height=39    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=332  x=145   y=129   width=31    height=38    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=356  x=203   y=44    width=26    height=42    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=369  x=151   y=168   width=21    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=375  x=138   y=0     width=24    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=381  x=230   y=44    width=24    height=42    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=8216 x=15    y=493   width=8     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8224 x=124   y=129   width=20    height=39    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=8225 x=103   y=130   width=20    height=39    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=8226 x=0     y=493   width=14    height=12    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=8230 x=80    y=488   width=35    height=7     xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=8240 x=0     y=246   width=56    height=33    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=8308 x=115   y=468   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8482 x=148   y=466   width=36    height=16    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=8706 x=54    y=172   width=25    height=36    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=8800 x=145   y=410   width=22    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
